# springboot-demo

./: .gitignore  pom.xml
springboot-child-module-example/: pom.xml
springboot-child-module-example/src/main/java/org/springboot/example/bean_conflict/: RootBean.java
springboot-demo-starter/: pom.xml
springboot-demo-starter/src/main/java/com/springboot/: SpringbootDemoApplication.java
springboot-demo-starter/src/main/java/com/springboot/bean_conflict/: BeanConflictDemo.java
springboot-demo-starter/src/main/java/com/springboot/bean_conflict/different/: ConflictOne.java
springboot-demo-starter/src/main/java/com/springboot/extends_context/: ExtendsContextDemo.java  ExtendsRoot.java  HelloOne.java  HelloTwo.java  MiddleBean.java  RootInterface.java
springboot-demo-starter/src/main/java/com/springboot/inject_yml_properties/: InjectProperties.java  InjectPropertiesTest.java  PropertiesExtends.java  User.java
springboot-demo-starter/src/main/java/com/springboot/multi_bean/: Man.java  MultiBean.java  People.java  PeopleAbstract.java  Woman.java
springboot-demo-starter/src/main/java/com/springboot/scopes/: BeanScope.java  InjectPrototypeBean.java  one.html
springboot-demo-starter/src/main/java/com/springboot/server_basic_structure/controller/: UserController.java
springboot-demo-starter/src/main/java/com/springboot/server_basic_structure/domain/: IUser.java  SpecialGetSet.java  User.java
springboot-demo-starter/src/main/java/com/springboot/server_basic_structure/mapper/: UserMapper.java
springboot-demo-starter/src/main/java/com/springboot/server_basic_structure/service/: UserService.java
springboot-demo-starter/src/main/java/com/springboot/server_basic_structure/service/impl/: UserServiceImpl.java
springboot-demo-starter/src/main/java/com/springboot/springboot_primary/controller/: PersonController.java  TestController.java
springboot-demo-starter/src/main/java/com/springboot/springboot_primary/domain/: IUser.java  Person.java  SpecialGetSet.java  User.java
springboot-demo-starter/src/main/java/com/springboot/springboot_primary/mapper/: UserMapper.java
springboot-demo-starter/src/main/java/com/springboot/springboot_primary/service/: ServiceTest.java
springboot-demo-starter/src/main/java/com/springboot/thread_wait/: TreadWait.java
springboot-demo-starter/src/main/java/org/springboot/example/: SpringbootDemoApplication.java
springboot-demo-starter/src/main/java/org/springboot/example/bean_conflict/: BeanConflictDemo.java
springboot-demo-starter/src/main/java/org/springboot/example/bean_conflict/different/: ConflictOne.java
springboot-demo-starter/src/main/java/org/springboot/example/debug_skills/: DebugToController.java
springboot-demo-starter/src/main/java/org/springboot/example/extends_context/: ExtendsContextDemo.java  ExtendsRoot.java  HelloOne.java  HelloTwo.java  MiddleBean.java  RootInterface.java
springboot-demo-starter/src/main/java/org/springboot/example/inject_yaml_properties/: InjectProperties.java  InjectPropertiesTest.java  PropertiesExtends.java  User.java
springboot-demo-starter/src/main/java/org/springboot/example/multi_bean/: Man.java  MultiBean.java  People.java  PeopleAbstract.java  Woman.java
springboot-demo-starter/src/main/java/org/springboot/example/scopes/: BeanScope.java  InjectPrototypeBean.java  two.html
springboot-demo-starter/src/main/java/org/springboot/example/server_basic_structure/: package-info.java
springboot-demo-starter/src/main/java/org/springboot/example/server_basic_structure/controller/: UserController.java
springboot-demo-starter/src/main/java/org/springboot/example/server_basic_structure/domain/: IUser.java  SpecialGetSet.java  User.java
springboot-demo-starter/src/main/java/org/springboot/example/server_basic_structure/mapper/: UserMapper.java
springboot-demo-starter/src/main/java/org/springboot/example/server_basic_structure/service/: UserService.java
springboot-demo-starter/src/main/java/org/springboot/example/server_basic_structure/service/impl/: UserServiceImpl.java
springboot-demo-starter/src/main/java/org/springboot/example/thread_wait/: TreadWait.java
springboot-demo-starter/src/main/resources/: application.yml
springboot-demo-starter/src/main/resources/mapper/: UserMapper.xml
springboot-demo-starter/src/test/java/com/springboot/server_basic_structure/: ServTest.java  SpringbootDemoApplicationTests.java
springboot-demo-starter/src/test/java/com/springboot/springboot_primary/: ServTest.java  SpringbootDemoApplicationTests.java
springboot-demo-starter/src/test/java/com/springboot/test/: ServTest.java
springboot-demo-starter/src/test/java/springboot/example/server_basic_structure/: ServTest.java  SpringbootDemoApplicationTests.java
springboot-demo-starter/src/test/java/springboot/example/test/: ServTest.java
springboot-temp-demo/: pom.xml
springboot-temp-demo/src/main/java/com/springboot/bean_conflict/: RootBean.java
