<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.springboot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-temp-demo</artifactId>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.springboot</groupId>
            <artifactId>conflict-bean-resolve</artifactId>
            <version>1.0.0</version>
            <!-- 不建议使用此方法引入 jar 包，这里单纯为了测试 maven 引入 jar 与 idea 直接引入的区别 -->
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/conflict-bean-resolve-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>